              .:....................................................................................................... .........                    
               .:..............................................................               ....................... .. ....                        
               ............................................................                            .................    .                        
                ...................................................... .  ...............             .   ............. .  .                         
                ....................................................  ........................          .:.  ..  .....     .                         
                 .................................................  .............................         ..:.  .......   .                          
                 ............................................... ::.................................        ::;   . .   .   ..                       
                  ............................................ :;;;..................................        ;++:  . .. .   .                        
                   .........................................  ;;;;........:.........................;;.       :++.  ....                             
                   ........................................  :.:;::;;;;:::.:.....:.........::......:::;.       :;.   .....                           
                    :.....................................  ..:: .;:::.:.::.. ...:...:.:;;;;;:::::..:::;:       .:   ......                          
                    :..................................... ......:.........  .:..: .....::.:.:::::.....::.            .....                          
                    .:................................... ..... .........   .:.. . ...........: ...........            ....                          
                     .................................... .... .:. .....    ...    :... ........ ...:  .....           .. .                          
                      :.................................. ...  :  ....     :  .    . ... ....... ....         .::      .. .                          
                      ................................... ..: .   ..      .  .     .    . .:..... .:..         ::      .....                         
                       ................................... .. .  :                      .. ...... ....         ;:.     .....                         
                       ................................... .             .       .       .. .....  :..         :::     ....                          
                        .:.................................             :.   .   ;+       .. .:.   : .         :::      ...                          
                        ..................................                  :.  :++         . ..   ..          .::     . ..                          
                         :................................                :+:  :++:.           .                :;:     .                            
                         .:..............................         ...:    ;; :;+;+++;  +.                       ;::     ..                           
                          :.........................   ..   .    ;:+     ;;:++;+;+;: :  ++                      :::     ...                          
                          .................... ..:++;::  ..:     +++     +++++;;;;;;;:;::;++                     :      ...                          
                           ...............  .;;++..:;;+.     .   ;++.   .+++;;+;;;;;;                                   ...                          
                           ........:..    .  : :+;++::. :    .   ;+;+;++++++++;+++;+++;;;;+;                            ...                          
                           ..  .. ..;++.    ;+  ;  .;++      .   :++++++;;++;;;;;;;;;;;;;;++.                           ...                          
                                 x+::::;+:    .;;++++;      .:   :;+++++++;;;;;;;;;;;;;;;;;+                            ...                          
                           ;+;.  :+++;+;;: ;++++++;          :    +++++++; ;+;;+;;;;;;;;;;;;                            ..                           
                        ;++; :++;++;.  :++++++;         ...  .    +++++++: +++;;;;;;;;;;;;+                             ..                           
                       :   :.++;:     .++;:            ....  .     :+++++;;;;+;;;;;;;;;;;+;                              ..                          
                       .   :.:  ....                 ......          :++++;+:.;+;;;;;;;++;:                            .                             
                      .    +.. ...              .    ......            :++++;;++++;++;;;+:                         .                                 
                      .    ;:.                  .. ........               ;++++;++;;;;:..              .        .                                    
                                             .;+;:  .......  .  . .   .  .   .:;::.       .         ..   .     .    .                                
                                       ;;++++++:   ..........        .   ...  .    .  .:::         . .::....:..       .                              
                         :+++++++;+;;;++;+++;    .......... .+xx;:xx+++..... ::.   .:..... .:..:::  ::.::.:..:.. ...:.                               
                        ;++++++++;;;;+;;;.;:;.   .......   +x+++:+++++++;...:x.     ::::;;;;+;... .:.:::.:... ..:.....:;:                            
                        ;+++++;+;;++;;;::;;+: .......... .+xxx+;:x.+++++++; ;       .xxx+++++:.  .::...:::.  :....:;+++++x.                          
                        :+++++;+++++++;;;++;:  ..........+xxx+x;:; x+++++x;          ;xxx+xx:. :.::...:::. .. ..:x++++++++x                          
                        ;+++;+;+++++++;;+;;:  ......... .::;+x+;;.+x+++++x            +x+x+;  .::::. .::. ::. ;x+++++++++++;                         
                        ++++;;;+;++++;+;+:.  ..........  :.::;+:::+++++++x            .:x;. :.:.::: :::. ::: :+x+++++++++;..                         
                       .++++;;;+;++;:.:...  ..........  :;;;::. .+x++++++x      .      :.::.....::. ::: ::. .x+++++++++++...                         
                       :++++;;+++;:.....   ......... :+;    ..: .xx+++++++x     .      ::::..:..:: .:. .::. x+++++++++++:...                         
                        ++++;;;:....        .......  :xx++;::.: +x+++++++xx:   .      .:.:::::..:: ::: :..:++++++++++++;....                         
                        ;+:::...... .    ......... .+x++++x+;:. x++++++++++:   :  .:.:::..:..:.::: .:. :..+++++++++++++:....                         
                         x:.......... ............ xxx++++:....:x++++++++++;   :  .::.::  :::..:::: :   :+++++++++++++;....                          
                         :;..........+.......... .x++;;:....:. +x+++++++++++ .:   .::::.. .:..:.::: .  ;x+++++; ;+++++:....                          
                          ;.......  :++: .....  ::;+++:....... x++++++++++x:;:.   .. ..:. ..:.:. ::: .+xx+x+:. ;x+++++;...                           
                          .:......  ;+++. ..  :xx++x+:.;:..... xx+++++++:...:;;;;;;++;;:.  :..... . :x+x++;.. :x++++++:...                           
                           .......  ;++++.  .x+x++++x+. :.::.. xx++::;;+;++:..::+;++;;;+;+; ..:.:  ;x+++;..:.:x+++++++:...                           
                           .......  ++++++:.;+++++++++;..  ... ++x++;. .   :;;+;;;;+;++++++;;..::. +:...::. :x+x+++++;....                           
                            :.....  +++++++;  . ;+x+x+;...: .. :x+xx+;::;+;++;+;+;+;;;++;;;:++;: . .:..... ;x++++++++:..:                            
                            .:......;+++++++; ... x+x;...:.:   :+x:.;+++;::.;+;+;;:.........:;+++; . :....++++++++++:....                            
                             .......;++++++++. ... .::.::.::: . .+++;:.....;+;:..............:;+++;+:  .:xx+++++++:...... .                          
                             ........:;+++++;+ ....  ::.::.::  ;;..  : ...;....................;++++++;.:;+:++++:..........                          
                               .:......;++++;+; ....  ::.:.. ;+:. ++. ...........................:;+;;+;;;::+; ..:.........                          
                               .:.......:;++++; ..... .:::..;;.    .....................   .........:;++;+;+:.++. ........:                          
                                .::.......:;++:....... :::.:.    ....   ............  :. .............:;;++++;  :...:.....:                          
                                  .:........+:........ .:::. ...    ......   .... .;++x++: ..............:;+++:  ...:...:::                          
                                   ................. .. :.:.   ....:;:;+;. ...  +++++++x+;x  ..............;++:.   ..::.:::                          
                                    ..............  .::  :   . .:::  .  .... :x x++++++++:+x: ...............;;... .                                 
                                      ..........       :   ... ::::.:+;::.. :.+.x++++++++;.;x: ...............:.... ..                               
                                       :......  . .... . . ... ::::.:+x+xx.;:.:;x+++++++++:.;x+ .....................                                
                                        .:...   .............. :.:.:;+x+++.x+x.++++++++++++..:x+; ..................                                 
                                                 :...........  :::.;+x++x +++x +++++++++++++:.:+++: ................                                 
                                                  ...........  :::+x+++++ x++x x+++++++++++++:..;++x:  ............                                  
                                                  ...........  :;++x++++x x++x x++++++++++++++;..;+x+++. ..........                                  
                                                   .........  :+x++++++++ x++x x++++++++++++++++:.:+++:...   .....                                   
                                                    ......  .;xx++++++++x:;++x x++++++++++++++++++;:;++;.....                                        
                                                    ...... :;xx+++++++++x+ +;; ::::.:::;;;;++++++++++++++:..                                         
                                                     ..... :..;x++++++;... .:. .:.:+x++x++++++++++++++++++:..                                        
                                                     .....  ...;x+++;:..::  :; ++++++++;::.:........::::::;...                                       
                                                      ..... .:::+xx++++++;:+x;.xx+++;:...........:.  ..:..:....                                      
                                                      ....... .::+xxx+x+:+.:..x++++:....:..:.   ..::.:.::...::                                       
                                                       ........    .;+++::;.;:xx+;.....::.. ...::::::.....                                           
                                                        . ....           .::; ;::..:::.                        .                                     
                                                        .  ...                                                  .                                    